<!DOCTYPE html><!-- Handled by Exflow.site --><html data-wf-page="66ddddaed8240ad070a86664" data-wf-site="66ddddaed8240ad070a8661b" lang="en"><head><meta charset="utf-8"/><title>About</title><meta content="About" property="og:title"/><meta content="About" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="css/voidwebs-portfolio.webflow.shared.e5c32da6b.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc259a9bba82b966045b_void_imresizer.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc4d7bffc7a185fa6305_void%20256.jpg" rel="apple-touch-icon"/><style>
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(28, 28, 34);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.87%, #FFA84B 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, #FF8A56 14.06%, #FF5E69 44.79%, #B16CEA 71.87%, #FFA84B 100%);
}
</style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFNZF1HRN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFNZF1HRN4');
</script>
</head><body class="home-dark"><div class="page-wrapper"><header class="navbar-wrapper"><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b503f" data-animation="default" data-collapse="medium" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container navbar-container w-container"><div class="nav-menu-wrap"><div class="nav-left-block"><a href="index.html" class="brand-logo w-nav-brand"><img width="98" loading="lazy" alt="brand logo" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" class="image-2"/></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-links-wrapper"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="service.html" class="nav-link w-nav-link">Services</a><a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a><a href="contact.html" class="nav-link w-nav-link">Contact</a><div class="nav-right-block small-brakpoint"><div class="contact-button-wrap"><a href="contact.html" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div></div></div></nav></div><div class="div-block tab"><div class="menu-button w-nav-button"><div data-is-ix2-target="1" class="lottie-animation" data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5070" data-animation-type="lottie" data-src="js/bdu2tyvjoy.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5071" class="mode-toggle-track desktop"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div><div class="nav-right-block desktop"><div class="contact-button-wrap"><a data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5079" href="contact.html" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b507c" class="mode-toggle-wrapper"><div class="mode-toggle-track"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div></div></div></div></div></header><div class="nav-up-holder"><div data-w-id="5a5cbaa8-90bf-44d7-e568-723e40e93cb2" class="nav-size-animation-trigger"></div></div><div class="main-wrapper"><section class="about-page-hero-section"><div class="about-page-hero-container"><div class="about-page-hero-wrap"><div class="about-page-hero-content"><div class="about-page-hero-heading"><h1 data-w-id="79c6b09f-c099-4dab-5989-305bf2af1042" style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dark">Building the Future, <br/>‍<span class="gradient is-text is-heading-one">One Solution at a Time</span></h1></div><div class="about-page-hero-details"><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about-page-hero-para"><p class="dark">Web and App Developer with a passion for turning ideas into reality. Specializing in creating user-friendly, innovative digital solutions with a focus on quality and seamless design. Committed to delivering projects that are both functional and visually <em>pixel-perfect</em>.</p></div><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="about-page-hero-socials"><a href="#" class="social-item w-inline-block"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b4_about-page-social-icon-1.svg" loading="lazy" alt="Social icon
"/></a><a href="https://x.com/voidwebsolution" class="social-item w-inline-block"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b5_about-page-social-icon-2.svg" loading="lazy" alt="Social Icon"/></a><a href="https://www.instagram.com/voidweb_solutions/" target="_blank" class="social-item w-inline-block"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866aa_about-page-social-icon-3.svg" loading="lazy" alt="Social Icon"/></a></div></div></div><div style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-page-hero-images"><div class="about-col-one"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b9_about-page-hero-1.webp" loading="lazy" sizes="(max-width: 826px) 100vw, 826px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b9_about-page-hero-1.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b9_about-page-hero-1.webp 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b9_about-page-hero-1.webp 826w" alt="A person sitting right in front of his desk."/></div><div class="about-col-two"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b8_about-page-hero-2.webp" loading="lazy" sizes="(max-width: 1240px) 100vw, 1240px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b8_about-page-hero-2.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b8_about-page-hero-2.webp 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b8_about-page-hero-2.webp 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b8_about-page-hero-2.webp 1240w" alt="A laptop image"/></div><div id="w-node-fdf2d7dc-3943-7d9c-2ee4-26d9a6bbcf97-70a86664" class="about-col-three"><div class="about-col-three-row-one"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b7_about-page-hero-3.webp" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b7_about-page-hero-3.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b7_about-page-hero-3.webp 640w" alt="A man working with his computer. "/></div><div class="about-col-three-row-two"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b6_about-page-hero-4.webp" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b6_about-page-hero-4.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866b6_about-page-hero-4.webp 640w" alt="A person writing something on a paper."/></div></div></div><div class="about-page-hero-counter-wrap"><div data-w-id="ee64b97d-e520-f0fb-dda7-1c86defc0266" class="counter-wrap about-page"><div class="counter"><div class="counter-height"><div class="count-and-prefix"><div class="counter-column-wrap"><div class="counter-column one"><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div></div><div class="counter-column two"><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div></div></div><div style="-webkit-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="counter-prefix">+</div></div></div><p class="counter-name gradient">PROJECTS DONE</p></div><div class="about-page-hero-counter-divider"></div><div class="counter"><div class="counter-height"><div class="count-and-prefix"><div class="counter-column-wrap"><div class="counter-column one"><div class="count-number">5</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div></div></div><div style="-webkit-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="counter-prefix">+</div><div class="experience-years">Years</div></div></div><p class="counter-name gradient">EXPERIENCE</p></div><div class="about-page-hero-counter-divider"></div><div class="counter"><div class="counter-height"><div class="count-and-prefix"><div class="counter-column-wrap"><div class="counter-column one"><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div></div><div class="counter-column two"><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div></div><div class="counter-column two"><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div></div></div><div style="-webkit-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="counter-prefix">%</div></div></div><p class="counter-name gradient">CLIENTS SATISFACTION</p></div></div></div></div></div><div class="marquee-wrap gradient"><div class="marquee-items-wrap"><div class="marquee-items"><div class="marquee-item">Design</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Develop</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Discover</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Design</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Develop</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Discover</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Design</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Develop</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Discover</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div></div><div class="marquee-items"><div class="marquee-item">Design</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Develop</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Discover</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Design</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Develop</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Discover</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Design</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Develop</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div><div class="marquee-item">Discover</div><div class="star-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8667b_Star.svg" loading="lazy" alt="star"/></div></div></div><div class="gradient is-marquee"></div></div></section><section class="about-page-edu-section"></section><section data-w-id="096a76b2-de39-c207-b4b5-6f2897859a4a" class="about-page-sm-section"><div class="sm-container"></div></section></div><footer class="footer"><div class="w-layout-blockcontainer container w-container"><div class="divider"></div><div class="footer-wrap"><div class="flex"><a href="index.html" class="brand-logo w-nav-brand"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" loading="lazy" width="98" alt="brand logo" class="image-3"/></a><div class="nav-link-wrap"><a href="index.html" class="nav-link footer-link">Home</a><a href="about.html" aria-current="page" class="nav-link footer-link w--current">About us</a><a href="contact.html" class="nav-link footer-link">Contact</a></div></div><div class="flex"><div class="copyright dark">© 2025. All Rights Reserved.</div><div class="social-link-wrap"><a href="https://www.linkedin.com" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://x.com/voidwebsolution" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://www.instagram.com/voidweb_solutions/" class="social-link w-inline-block gradient"><div class="social-icon"></div></a></div></div></div></div></footer></div><script src="js/jquery.js?site=66ddddaed8240ad070a8661b" type="text/javascript"  ></script><script src="js/webflow.schunk.a8b356e5d55e7b39.js" type="text/javascript"></script><script src="js/webflow.schunk.bbeff264a63eede0.js" type="text/javascript"></script><script src="js/webflow-script.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script> 

<script> 
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 

//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 

function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 

requestAnimationFrame(raf) 
</script></body></html>
