<!DOCTYPE html><!-- Handled by Exflow.site --><html data-wf-page="66ddddaed8240ad070a86666" data-wf-site="66ddddaed8240ad070a8661b" lang="en"><head><meta charset="utf-8"/><title>Contact</title><meta content="Contact" property="og:title"/><meta content="Contact" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="css/voidwebs-portfolio.webflow.shared.e5c32da6b.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc259a9bba82b966045b_void_imresizer.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc4d7bffc7a185fa6305_void%20256.jpg" rel="apple-touch-icon"/><style>
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(28, 28, 34);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.87%, #FFA84B 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, #FF8A56 14.06%, #FF5E69 44.79%, #B16CEA 71.87%, #FFA84B 100%);
}
</style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFNZF1HRN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFNZF1HRN4');
</script>
</head><body class="home-dark"><div class="page-wrapper"><header class="navbar-wrapper"><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b503f" data-animation="default" data-collapse="medium" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container navbar-container w-container"><div class="nav-menu-wrap"><div class="nav-left-block"><a href="index.html" class="brand-logo w-nav-brand"><img width="98" loading="lazy" alt="brand logo" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" class="image-2"/></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-links-wrapper"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="service.html" class="nav-link w-nav-link">Services</a><a href="about.html" class="nav-link w-nav-link">About</a><a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a><div class="nav-right-block small-brakpoint"><div class="contact-button-wrap"><a href="contact.html" aria-current="page" class="contact-button w-button w--current">Let’s talk</a><div class="gradient is-button"></div></div></div></div></nav></div><div class="div-block tab"><div class="menu-button w-nav-button"><div data-is-ix2-target="1" class="lottie-animation" data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5070" data-animation-type="lottie" data-src="js/bdu2tyvjoy.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5071" class="mode-toggle-track desktop"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div><div class="nav-right-block desktop"><div class="contact-button-wrap"><a data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5079" href="contact.html" aria-current="page" class="contact-button w-button w--current">Let’s talk</a><div class="gradient is-button"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b507c" class="mode-toggle-wrapper"><div class="mode-toggle-track"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div></div></div></div></div></header><div class="nav-up-holder"><div data-w-id="5a5cbaa8-90bf-44d7-e568-723e40e93cb2" class="nav-size-animation-trigger"></div></div><div class="main-wrapper"><section class="contact-page-hero-section"><div class="w-layout-blockcontainer container w-container"><div class="contact-page-hero-wrap"><div class="contact-page-hero-content"><h1 data-w-id="46ee1ee3-d177-d2fa-ec45-b209c38f9ddb" style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="gradient is-text">Get in touch</h1><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact-page-hero-paragraph"><p class="dark">Have a project in mind? Looking to partner or work together? Reach out through the form and I&#x27;ll get back to you in the next 48 hours.</p></div><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact-page-contact-details"><a href="mailto:solutions.voidweb@gmail.com" class="w-inline-block"><div class="contact-page-contact-item"><div class="contact-item-icon-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bbb2170bcb8bbf21a3c_email-icon-121.png" loading="lazy" sizes="(max-width: 479px) 26px, (max-width: 991px) 5vw, (max-width: 1439px) 50px, (max-width: 1919px) 3vw, 50px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bbb2170bcb8bbf21a3c_email-icon-121-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bbb2170bcb8bbf21a3c_email-icon-121.png 600w" alt="" class="image"/></div><div class="contact-item-text dark">solutions.voidweb@gmail.com</div></div></a><a href="tel:+60176343103" class="w-inline-block"><div class="contact-page-contact-item"><div class="contact-item-icon-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bc39fa92514f181ea87_%5BCITYPNG.COM%5DHD%20Black%20And%20White%20Square%20Phone%20Icon%20PNG%20-%202000x2000.png" loading="lazy" sizes="(max-width: 479px) 26px, (max-width: 991px) 5vw, (max-width: 1439px) 50px, (max-width: 1919px) 3vw, 50px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bc39fa92514f181ea87_%5BCITYPNG.COM%5DHD%20Black%20And%20White%20Square%20Phone%20Icon%20PNG%20-%202000x2000-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bc39fa92514f181ea87_%5BCITYPNG.COM%5DHD%20Black%20And%20White%20Square%20Phone%20Icon%20PNG%20-%202000x2000-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bc39fa92514f181ea87_%5BCITYPNG.COM%5DHD%20Black%20And%20White%20Square%20Phone%20Icon%20PNG%20-%202000x2000-p-1080.png 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bc39fa92514f181ea87_%5BCITYPNG.COM%5DHD%20Black%20And%20White%20Square%20Phone%20Icon%20PNG%20-%202000x2000-p-1600.png 1600w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bc39fa92514f181ea87_%5BCITYPNG.COM%5DHD%20Black%20And%20White%20Square%20Phone%20Icon%20PNG%20-%202000x2000.png 2000w" alt="" class="image-12"/></div><div class="contact-item-text dark">+60176343103</div></div></a><a href="https://wa.link/egw544" target="_blank" class="w-inline-block"><div class="contact-page-contact-item"><div class="contact-item-icon-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bcbd2b08b87ad64d699_WhatsApp%20Whats%20App%20Square%20Logo%20Icon%20PNG%20-%202000x2000.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 6vw, (max-width: 1439px) 50px, (max-width: 1919px) 3vw, 50px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bcbd2b08b87ad64d699_WhatsApp%20Whats%20App%20Square%20Logo%20Icon%20PNG%20-%202000x2000-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bcbd2b08b87ad64d699_WhatsApp%20Whats%20App%20Square%20Logo%20Icon%20PNG%20-%202000x2000-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bcbd2b08b87ad64d699_WhatsApp%20Whats%20App%20Square%20Logo%20Icon%20PNG%20-%202000x2000-p-1080.png 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bcbd2b08b87ad64d699_WhatsApp%20Whats%20App%20Square%20Logo%20Icon%20PNG%20-%202000x2000-p-1600.png 1600w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/67860bcbd2b08b87ad64d699_WhatsApp%20Whats%20App%20Square%20Logo%20Icon%20PNG%20-%202000x2000.png 2000w" alt="" class="image-12"/></div><div class="contact-item-text dark">Contact Here</div></div></a></div></div><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact-page-hero-form"><div class="form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="66ddddaed8240ad070a86666" data-wf-element-id="2be7cac0-912a-56dc-e78f-0470cc4685fd"><label for="name" class="field-label dark">Your Name</label><input class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" type="text" id="name" required=""/><label for="email" class="field-label dark">Email Address</label><div class="text-field-wrapper"><input class="text-field-two w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your e-mail" type="email" id="email" required=""/><div class="text-field-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866f2_Form-icon-1.svg" loading="lazy" alt="Email icon"/></div></div><label for="email-3" class="field-label dark">Your Budget</label><div class="text-field-wrapper"><input class="text-field-two w-input" maxlength="256" name="Number" data-name="Number" placeholder="1k-3k" type="number" id="Number" required=""/><div class="text-field-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866f3_Form-icon-2.svg" loading="lazy" alt="Some sort of dollar icon"/></div></div><label for="field" class="field-label text-area dark">Tell me a bit more what you are looking for?</label><textarea placeholder="" maxlength="5000" id="field" name="field" data-name="Field" class="textarea w-input"></textarea><input type="submit" data-wait="Please wait..." class="gradient-btn form-btn w-button" value="Submit now"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></section><section class="contact-page-faq-section"><div class="faq-container"><div class="faq-wrap"><div class="faq-content"><h2 data-w-id="42af71b2-ccdf-2b06-b8d4-9a5079efc055" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">Frequently Asked <span class="gradient is-text">Questions</span></h2><p data-w-id="6094e24b-0b0b-faf7-5fde-ad7d8046d907" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">Answers to the burning questions in your mind.</p><a data-w-id="33cc4577-5c0f-7094-7758-30795b2d3f29" href="contact.html" aria-current="page" class="gradient-btn w-inline-block w--current"><div class="gradient-btn-text">Contact me</div></a></div><div class="faq-accordion-wrapper"><div class="faq-accrodion"><div class="faq-header"><div class="faq-accordion-title dark">How long does a website take to build?</div><div class="faq-header-icon dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866f4_faq-accordion-arrow.svg" loading="lazy" alt="Down arrow icon"/></div></div><div class="faq-accordion-content-wrapper"><p class="faq-paragraph dark">The time it takes to build a website depends on various factors such as complexity, design, features, and the development process. Here’s a general breakdown:<br/>‍<br/>‍<strong>Simple website</strong> (e.g., personal blogs or portfolio sites): 1-3 weeks.<br/>‍<br/>‍<strong>Small business website</strong> (with custom design, 5-10 pages): 4-6 weeks.<strong><br/><br/>E-commerce or more complex site</strong> (with multiple features, integrations): <br/>8-12 weeks or more.The timeline also depends on client feedback, revisions, and any specific customization required.. </p></div></div><div class="faq-accrodion"><div class="faq-header"><div class="faq-accordion-title dark">How much does a website cost?</div><div class="faq-header-icon dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866f4_faq-accordion-arrow.svg" loading="lazy" alt="Down arrow icon"/></div></div><div class="faq-accordion-content-wrapper"><p class="faq-paragraph dark">The cost of a website can vary depending on its features, design, and functionality. Whether you need a simple portfolio or a more complex e-commerce platform, the price will depend on your specific requirements. To get an accurate estimate tailored to your needs, it’s best to contact us directly. We’ll discuss your vision, goals, and budget to create a website that suits you perfectly. Let’s bring your ideas to life—reach out for a personalized quote! </p></div></div><div class="faq-accrodion"><div class="faq-header"><div class="faq-accordion-title dark">I don’t have a design, can you build it for me?</div><div class="faq-header-icon dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866f4_faq-accordion-arrow.svg" loading="lazy" alt="Down arrow icon"/></div></div><div class="faq-accordion-content-wrapper"><p class="faq-paragraph dark">Absolutely! If you don’t have a design ready, we can create one for you from scratch. We’ll work closely with you to understand your vision, goals, and preferences, and turn them into a <em>pixel-perfect</em> design that reflects your brand and engages your audience. Whether you need a simple layout or a more complex design, we’ve got you covered! Reach out, and we’ll start the process of crafting your ideal website. </p></div></div><div class="faq-accrodion"><div class="faq-header"><div class="faq-accordion-title dark">Do you provide SEO as well?</div><div class="faq-header-icon dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866f4_faq-accordion-arrow.svg" loading="lazy" alt="Down arrow icon"/></div></div><div class="faq-accordion-content-wrapper"><p class="faq-paragraph dark">Yes, we provide SEO services! Along with building a visually stunning and functional website, we optimize it to improve search engine rankings. From keyword integration to technical SEO, we ensure your site is well-structured and visible to the right audience. This helps drive organic traffic and boosts your online presence. Let’s discuss how we can enhance your website’s visibility! </p></div></div><div class="faq-accrodion"><div class="faq-header"><div class="faq-accordion-title dark">Will my website load quickly?</div><div class="faq-header-icon dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866f4_faq-accordion-arrow.svg" loading="lazy" alt="Down arrow icon"/></div></div><div class="faq-accordion-content-wrapper"><p class="faq-paragraph dark">Yes, your website will be optimized for fast loading times. We implement best practices such as clean coding, image optimization, caching, and using reliable hosting services to ensure your site runs efficiently. A fast website not only improves user experience but also benefits your SEO, helping you rank higher on search engines. We prioritize both performance and design to deliver the best possible experience for your visitors. </p></div></div></div></div></div></section></div><footer class="footer"><div class="w-layout-blockcontainer container w-container"><div class="divider"></div><div class="footer-wrap"><div class="flex"><a href="index.html" class="brand-logo w-nav-brand"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" loading="lazy" width="98" alt="brand logo" class="image-3"/></a><div class="nav-link-wrap"><a href="index.html" class="nav-link footer-link">Home</a><a href="about.html" class="nav-link footer-link">About us</a><a href="contact.html" aria-current="page" class="nav-link footer-link w--current">Contact</a></div></div><div class="flex"><div class="copyright dark">© 2025. All Rights Reserved.</div><div class="social-link-wrap"><a href="https://www.linkedin.com" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://x.com/voidwebsolution" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://www.instagram.com/voidweb_solutions/" class="social-link w-inline-block gradient"><div class="social-icon"></div></a></div></div></div></div></footer></div><script src="js/jquery.js?site=66ddddaed8240ad070a8661b" type="text/javascript"  ></script><script src="js/webflow.schunk.a8b356e5d55e7b39.js" type="text/javascript"></script><script src="js/webflow.schunk.bbeff264a63eede0.js" type="text/javascript"></script><script src="js/webflow-script-1.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script> 

<script> 
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 

//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 

function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 

requestAnimationFrame(raf) 
</script></body></html>
