<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Thu Sep 12 2024 07:01:13 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%"
  data-wf-page="66ddddaed8240ad070a86669"
  data-wf-site="66ddddaed8240ad070a8661b"
  data-wf-status="1"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Not Found</title>
    <meta content="Not Found" property="og:title" />
    <meta content="Not Found" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/css/voidwebs-portfolio.webflow.d46990642.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Bai Jamjuree:regular,500,600,700",
            "Inter:regular,500,600,700",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/img/webclip.png"
      rel="apple-touch-icon"
    />
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: rgb(28, 28, 34);
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(
          180deg,
          #b16cea 14.06%,
          #ff5e69 44.79%,
          #ff8a56 71.87%,
          #ffa84b 100%
        );
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:active {
        background: linear-gradient(
          180deg,
          #ff8a56 14.06%,
          #ff5e69 44.79%,
          #b16cea 71.87%,
          #ffa84b 100%
        );
      }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFNZF1HRN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFNZF1HRN4');
</script>
  </head>
  <body class="home-dark">
    <div class="page-wrapper">
      <header class="navbar-wrapper">
        <div
          data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b503f"
          data-animation="default"
          data-collapse="medium"
          data-duration="600"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="navbar w-nav"
        >
          <div class="container navbar-container w-container">
            <div class="nav-menu-wrap">
              <div class="nav-left-block">
                <a href="/old-home-3" class="brand-logo w-nav-brand"
                  ><img
                    width="98"
                    loading="lazy"
                    alt="brand logo"
                    src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png"
                    class="image-2"
                /></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                  <div class="nav-links-wrapper">
                    <div
                      data-delay="600"
                      data-hover="true"
                      data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5047"
                      class="dropdown w-dropdown"
                    >
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="dropdown-text">Home</div>
                        <div class="dropdown-arrow-wrapper">
                          <img
                            loading="lazy"
                            src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86691_Dropdown%20arrow.png"
                            alt="Dropdown arrow"
                            class="dropdown-arrow"
                          />
                        </div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list">
                        <div class="dropdown-links-wrapper">
                          <a
                            href="/old-home-3"
                            class="dropdown-link w-dropdown-link"
                            >Home V1</a
                          ><a href="/" class="dropdown-link w-dropdown-link"
                            >Home V2</a
                          >
                        </div>
                      </nav>
                    </div>
                    <a href="/service" class="nav-link w-nav-link">Services</a
                    ><a href="/about" class="nav-link w-nav-link">About</a
                    ><a href="/blog" class="nav-link w-nav-link">Blog</a
                    ><a href="/contact" class="nav-link w-nav-link">Contact</a>
                    <div
                      data-delay="600"
                      data-hover="true"
                      data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b505b"
                      class="dropdown w-dropdown"
                    >
                      <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="dropdown-text">Pages</div>
                        <div class="dropdown-arrow-wrapper">
                          <img
                            loading="lazy"
                            src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86691_Dropdown%20arrow.png"
                            alt="Dropdown arrow"
                            class="dropdown-arrow"
                          />
                        </div>
                      </div>
                      <nav class="dropdown-list w-dropdown-list">
                        <div class="dropdown-links-wrapper">
                          <a
                            href="/testimonial"
                            class="dropdown-link w-dropdown-link"
                            >Testimonial</a
                          ><a
                            href="/case-study"
                            class="dropdown-link w-dropdown-link"
                            >Case study</a
                          ><a
                            href="/404"
                            aria-current="page"
                            class="dropdown-link w-dropdown-link w--current"
                            >404</a
                          >
                        </div>
                      </nav>
                    </div>
                    <div class="nav-right-block small-brakpoint">
                      <div class="contact-button-wrap">
                        <a href="/contact" class="contact-button w-button"
                          >Let’s talk</a
                        >
                        <div class="gradient is-button"></div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="div-block tab">
                <div class="menu-button w-nav-button">
                  <div
                    data-is-ix2-target="1"
                    class="lottie-animation"
                    data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5070"
                    data-animation-type="lottie"
                    data-src="https://cdn.prod.website-files.com/66766876ef39f53a4fc4242d/668b5c4082620efa5f24f99e_bdu2TYvJOY.json"
                    data-loop="0"
                    data-direction="1"
                    data-autoplay="0"
                    data-renderer="svg"
                    data-default-duration="2"
                    data-duration="0"
                  ></div>
                </div>
                <div
                  data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5071"
                  class="mode-toggle-track desktop"
                >
                  <div class="toggle">
                    <div class="sun-wrapper">
                      <img
                        loading="lazy"
                        src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png"
                        alt="Icon of sun"
                      />
                    </div>
                    <div class="moon-wrapper">
                      <img
                        loading="lazy"
                        src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png"
                        alt="Icon of moon"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-right-block desktop">
                <div class="contact-button-wrap">
                  <a
                    data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5079"
                    href="/contact"
                    class="contact-button w-button"
                    >Let’s talk</a
                  >
                  <div class="gradient is-button"></div>
                </div>
                <div
                  data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b507c"
                  class="mode-toggle-wrapper"
                >
                  <div class="mode-toggle-track">
                    <div class="toggle">
                      <div class="sun-wrapper">
                        <img
                          loading="lazy"
                          src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png"
                          alt="Icon of sun"
                        />
                      </div>
                      <div class="moon-wrapper">
                        <img
                          loading="lazy"
                          src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png"
                          alt="Icon of moon"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="nav-up-holder">
        <div
          data-w-id="5a5cbaa8-90bf-44d7-e568-723e40e93cb2"
          class="nav-size-animation-trigger"
        ></div>
      </div>
      <div class="main-wrapper">
        <section class="error-section">
          <div class="error-wrap">
            <div class="error-image-wrap">
              <img
                src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86716_404%20img.png"
                loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 635px) 89vw, (max-width: 991px) 566px, (max-width: 1279px) 540px, 566px"
                srcset="
                  https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86716_404%2520img-p-500.png 500w,
                  https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86716_404%20img.png         566w
                "
                alt=""
              />
            </div>
            <div class="error-content">
              <div class="error-title dark">404</div>
              <div class="error-text">Page not found</div>
              <a
                data-w-id="33cc4577-5c0f-7094-7758-30795b2d3f29"
                href="/old-home-3"
                class="gradient-btn w-inline-block"
                ><div class="gradient-btn-text">Back to homepage</div></a
              >
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="w-layout-blockcontainer container w-container">
          <div class="divider"></div>
          <div class="footer-wrap">
            <div class="flex">
              <a href="/old-home-3" class="brand-logo w-nav-brand"
                ><img
                  src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png"
                  loading="lazy"
                  width="98"
                  alt="brand logo"
                  class="image-3"
              /></a>
              <div class="nav-link-wrap">
                <a href="/old-home-3" class="nav-link footer-link">Home</a
                ><a href="/about" class="nav-link footer-link">About us</a
                ><a href="/contact" class="nav-link footer-link">Contact</a>
              </div>
            </div>
            <div class="flex">
              <div class="copyright dark">© Designed by Aslaq Rahman</div>
              <div class="social-link-wrap">
                <a
                  href="http://www.linkedin.com"
                  class="social-link w-inline-block gradient"
                  ><div class="social-icon"></div></a
                ><a
                  href="http://www.x.com"
                  class="social-link w-inline-block gradient"
                  ><div class="social-icon"></div></a
                ><a
                  href="http://www.instagram.com"
                  class="social-link w-inline-block gradient"
                  ><div class="social-icon"></div></a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ddddaed8240ad070a8661b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/js/webflow.724a484f0.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>

    <script>
      const lenis = new Lenis({
        duration: 1.5,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
        direction: "vertical", // vertical, horizontal
        gestureDirection: "vertical", // vertical, horizontal, both
        smooth: true,
        mouseMultiplier: 1,
        smoothTouch: false,
        touchMultiplier: 2,
        infinite: false,
      });

      //get scroll value
      lenis.on("scroll", ({ scroll, limit, velocity, direction, progress }) => {
        console.log({ scroll, limit, velocity, direction, progress });
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>
  </body>
</html>

