<!DOCTYPE html>
<html data-wf-page="66ddddaed8240ad070a86663" data-wf-site="66ddddaed8240ad070a8661b" lang="en"><head><meta charset="utf-8"/><title>VoidWeb Solutions - Home</title><meta content="VoidWeb Solutions specializes in web and app development, creating pixel-perfect, high-performance digital experiences. We craft responsive websites and innovative applications to elevate your online presence." name="description"/><meta content="VoidWeb Solutions - Home" property="og:title"/><meta content="VoidWeb Solutions specializes in web and app development, creating pixel-perfect, high-performance digital experiences. We craft responsive websites and innovative applications to elevate your online presence." property="og:description"/><meta content="VoidWeb Solutions - Home" property="twitter:title"/><meta content="VoidWeb Solutions specializes in web and app development, creating pixel-perfect, high-performance digital experiences. We craft responsive websites and innovative applications to elevate your online presence." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="css/voidwebs-portfolio.webflow.shared.e5c32da6b.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc259a9bba82b966045b_void_imresizer.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc4d7bffc7a185fa6305_void%20256.jpg" rel="apple-touch-icon"/><style>
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(28, 28, 34);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.87%, #FFA84B 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, #FF8A56 14.06%, #FF5E69 44.79%, #B16CEA 71.87%, #FFA84B 100%);
}
</style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFNZF1HRN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFNZF1HRN4');
</script>
</head><body class="home-dark"><div class="page-wrapper"><header class="navbar-wrapper"><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b503f" data-animation="default" data-collapse="medium" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container navbar-container w-container"><div class="nav-menu-wrap"><div class="nav-left-block"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"><img width="98" loading="lazy" alt="brand logo" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" class="image-2"/></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-links-wrapper"><a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="service.html" class="nav-link w-nav-link">Services</a><a href="about.html" class="nav-link w-nav-link">About</a><a href="contact.html" class="nav-link w-nav-link">Contact</a><div class="nav-right-block small-brakpoint"><div class="contact-button-wrap"><a href="contact.html" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div></div></div></nav></div><div class="div-block tab"><div class="menu-button w-nav-button"><div data-is-ix2-target="1" class="lottie-animation" data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5070" data-animation-type="lottie" data-src="js/bdu2tyvjoy.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5071" class="mode-toggle-track desktop"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div><div class="nav-right-block desktop"><div class="contact-button-wrap"><a data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5079" href="contact.html" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b507c" class="mode-toggle-wrapper"><div class="mode-toggle-track"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div></div></div></div></div></header><div class="nav-up-holder"><div data-w-id="5a5cbaa8-90bf-44d7-e568-723e40e93cb2" class="nav-size-animation-trigger"></div></div><div class="main-wrapper"><section class="hero-section-two"><div class="w-layout-blockcontainer container w-container"><div class="hero-section-two-wrap"><div class="hero-section-two-content"><div style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-section-two-image-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66deb2fe9b602e1b2f86810a_logo_transparent_only.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66deb2fe9b602e1b2f86810a_logo_transparent_only-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66deb2fe9b602e1b2f86810a_logo_transparent_only-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66deb2fe9b602e1b2f86810a_logo_transparent_only.png 1200w" alt=""/></div><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-section-two-heading-wrap"><h1 class="dark title"><span class="gradient is-text is-heading-one">Hello, We are <br/>VoidWeb Solutions,</span> <br/>Creative Designers Serving Clients Worldwide.</h1></div><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-section-two-paragraph-wrap"><p class="dark">A Product Designer and Visual Developer with a Global presence. We specialize in UI/UX Design, Responsive Web Design, and Visual Development.</p></div></div><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero-section-two-button-group"><div class="contact-button-wrap"><a data-w-id="09b2a597-5c69-0945-0fe0-453ca6fd4419" style="color:rgb(22,21,19)" href="contact.html" class="button font-color w-button">Get in touch</a><div style="-webkit-transform:translate3d(-100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="gradient is-button"></div></div><a href="service.html" class="sec-btn dark w-inline-block"><div class="sec-btn-text">VIEW OUR SERVICES<br/></div></a></div><div class="hero-section-two-marquee"><h2 data-w-id="6807d3bd-bbbf-88f2-6dd8-6feffd3fb05f" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-marquee-title dark">Technology we use</h2><div class="marquee-two-wrap"><div class="marquee-two-items"><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e28e58e0fa5071b18d9ac7_67187dff9313e2831a8c.svg" loading="lazy" alt="" class="image-4"/></div><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3caa313c946ad4e64d_toppng.com-html5-logo-300x300.png" loading="lazy" alt="" class="image-5"/></div><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com-p-1080.png 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com-p-1600.png 1600w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com-p-2000.png 2000w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com-p-2600.png 2600w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3ee7e56d9383b46c14_pngwing.com.png 3000w" alt="" class="image-6"/></div><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3d4e17b1b2af9782b2_toppng.com-html-css-js-icons-661x856.png" loading="lazy" width="330.5" alt="" class="image-7"/></div></div><div class="marquee-two-items"><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e28e58e0fa5071b18d9ac7_67187dff9313e2831a8c.svg" loading="lazy" alt="" class="image-8"/></div><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3caa313c946ad4e64d_toppng.com-html5-logo-300x300.png" loading="lazy" width="150" alt="" class="image-9"/></div><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3cfe98f777d600662c_toppng.com-react-logo-icon-570x512.png" loading="lazy" width="285" sizes="(max-width: 479px) 100vw, 285px" alt="" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3cfe98f777d600662c_toppng.com-react-logo-icon-570x512-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3cfe98f777d600662c_toppng.com-react-logo-icon-570x512.png 570w" class="image-10"/></div><div class="marquee-two-item dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e27e3d1e4141ab59bf4562_toppng.com-javascript-logo-number-angularjs-node-javascript-logo-662x750.png" loading="lazy" alt="" class="image-11"/></div></div></div></div></div></div></section><section class="service-section-two section-dark"><div class="w-layout-blockcontainer container w-container"><div class="service-section-two-wrap"><div class="service-section-two-content"><div class="service-section-v2-heading-wrap"><h2 class="dark">Design that solves</h2><div class="unique-heading-wrap"><div class="heading-line"></div><h2 class="dark">problems, one</h2></div><h2><span class="gradient is-text">product at a time.</span></h2></div><div class="button-wrap"><a data-w-id="33cc4577-5c0f-7094-7758-30795b2d3f29" href="contact.html" class="gradient-btn w-inline-block"><div class="gradient-btn-text">Get in touch</div></a><a href="service.html" class="sec-btn dark w-inline-block"><div class="sec-btn-text">VIEW OUR SERVICES<br/></div></a></div></div><div class="service-section-two-accordion-wrap"><a data-w-id="96132c77-0bf3-2b73-dc1a-fc231ecc8e04" href="service.html" class="service-section-two-accordion-item w-inline-block"><div class="line-1"></div><div class="accordion-item-content"><div class="accordion-item-title-wrapper"><div class="accordion-title dark">UI/UX Design</div><div class="accordion-arrow-wrapper dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86692_accordion-arrow.svg" loading="lazy" alt="White up arrow" class="accordion-arrow"/></div></div></div><div style="height:0px" class="gradient accordion"></div><div class="line-2"></div><div class="accordion-image-wrapper top"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8669b_accordion-image.webp" loading="lazy" alt="Website design image"/></div></a><a data-w-id="0bba4361-6a8d-e72c-ac61-db5c81e79fba" href="contact.html" class="service-section-two-accordion-item w-inline-block"><div class="accordion-item-content"><div class="accordion-item-title-wrapper"><div class="accordion-title dark">Graphic Design</div><div class="accordion-arrow-wrapper dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86692_accordion-arrow.svg" loading="lazy" alt="White up arrow" class="accordion-arrow"/></div></div></div><div style="height:0px" class="gradient accordion"></div><div class="line-3"></div><div class="accordion-image-wrapper"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a4_accordion-image-2.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a4_accordion-image-2.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a4_accordion-image-2.webp 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a4_accordion-image-2.webp 1024w" alt="Website design image"/></div></a><a data-w-id="73a83cf6-f235-9f6a-e160-eb4330a83677" href="contact.html" class="service-section-two-accordion-item w-inline-block"><div class="accordion-item-content"><div class="accordion-item-title-wrapper"><div class="accordion-title dark">Web Design</div><div class="accordion-arrow-wrapper dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86692_accordion-arrow.svg" loading="lazy" alt="White up arrow" class="accordion-arrow"/></div></div></div><div style="height:0px" class="gradient accordion"></div><div class="line-4"></div><div class="accordion-image-wrapper"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a5_accordion-image-3.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a5_accordion-image-3.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a5_accordion-image-3.webp 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a5_accordion-image-3.webp 1024w" alt="Website design image"/></div></a><a data-w-id="b83d4a16-abc1-5b4d-eb60-0446853b37c8" href="contact.html" class="service-section-two-accordion-item w-inline-block"><div class="accordion-item-content"><div class="accordion-item-title-wrapper"><div class="accordion-title dark">Product Design</div><div class="accordion-arrow-wrapper dark-icon"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86692_accordion-arrow.svg" loading="lazy" alt="White up arrow" class="accordion-arrow"/></div></div></div><div style="height:0px" class="gradient accordion"></div><div class="line-5"></div><div class="accordion-image-wrapper"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a6_accordion-image-4.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a6_accordion-image-4.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a6_accordion-image-4.webp 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a866a6_accordion-image-4.webp 1024w" alt="Website design image"/></div></a></div></div></div></section><section class="work-section-two"><div class="w-layout-blockcontainer container w-container"><div class="work-section-two-wrap"><div class="work-section-two-content-wrap"><div class="work-section-two-heading-wrap"><h2 data-w-id="67cb1e31-bc12-01b9-a480-b193716c1db0" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">Look at Our <span class="gradient is-text is-heading-one">Projects.</span></h2></div><div class="work-section-two-para-wrap"><p data-w-id="b9450003-9b4a-ca3e-f828-868ec37d82f9" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">Take a look at my projects to see how I bring ideas to life through innovative web and mobile solutions. Each project highlights my commitment to <em>pixel-perfect</em> design and seamless functionality.</p></div></div><div class="work-section-two-items"><a href="#" class="work-section-two-item w-inline-block"><div class="work-item-image-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6830576b3404ac96ec3c6e39_chef.png" loading="lazy" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6830576b3404ac96ec3c6e39_chef-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6830576b3404ac96ec3c6e39_chef-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6830576b3404ac96ec3c6e39_chef-p-1080.png 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6830576b3404ac96ec3c6e39_chef-p-1600.png 1600w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6830576b3404ac96ec3c6e39_chef.png 1888w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" class="work-item-image"/></div><div class="work-item-content-wrap"><div class="work-item-title">Restrauant Landing Page</div><div class="work-item-caption">Chef Samer Mumtaz</div></div></a><a href="#" class="work-section-two-item w-inline-block"><div class="work-item-image-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056fb43b5aa66ba66decc_mercon.png" loading="lazy" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056fb43b5aa66ba66decc_mercon-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056fb43b5aa66ba66decc_mercon-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056fb43b5aa66ba66decc_mercon-p-1080.png 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056fb43b5aa66ba66decc_mercon-p-1600.png 1600w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056fb43b5aa66ba66decc_mercon.png 1890w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" class="work-item-image"/></div><div class="work-item-content-wrap"><div class="work-item-title">Logistics Landing Page</div><div class="work-item-caption">Mercon Logistics</div></div></a><a href="#" class="work-section-two-item w-inline-block"><div class="work-item-image-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056bccdf69ca60422cbfc_secure.png" loading="lazy" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056bccdf69ca60422cbfc_secure-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056bccdf69ca60422cbfc_secure-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056bccdf69ca60422cbfc_secure-p-1080.png 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/683056bccdf69ca60422cbfc_secure.png 1254w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" class="work-item-image"/></div><div class="work-item-content-wrap"><div class="work-item-title">Study Abroad Page</div><div class="work-item-caption">Secure Path</div></div></a><a data-w-id="f94e4d44-eab6-f320-a109-4e6f394f631d" href="#" class="work-section-two-item w-inline-block"><div class="work-item-image-wrap"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8669f_work-item-1.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8669f_work-item-1.webp 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8669f_work-item-1.webp 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8669f_work-item-1.webp 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a8669f_work-item-1.webp 1600w" alt="Website design image" class="work-item-image"/></div><div class="work-item-content-wrap"><div class="work-item-title">Finance Landing Page</div><div class="work-item-caption">Landing Page UI Kit</div></div></a></div></div></div></section><section class="about-section-two section-dark"><div class="w-layout-blockcontainer container w-container"><div class="about-section-wrap"><div class="about-section-content"><div class="about-section-content-left"><h2 data-w-id="22edb1d5-db9b-a07a-5993-084d1f64ae78" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark smalltitle">Founder of VoidWeb Solutions</h2></div><div class="about-section-content-right"><div class="about-section-content-right-top"><p data-w-id="22ed40bc-21c1-68ae-2b90-5b9a516b8b06" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">A passionate Web and App developer with a knack for crafting digital experiences that blend creativity with functionality. With years of expertise in Flutter, mobile development, and web applications, I founded <strong>VoidWeb Solutions</strong> to help businesses elevate their online presence through cutting-edge technology.</p><p data-w-id="56d1358b-a341-6f9b-e3a3-b8747a39e000" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">My journey began with a love for creating seamless, user-friendly interfaces. Today, I work with startups and entrepreneurs, transforming ideas into <em class="italic-text">pixel-perfect</em> realities. Whether it’s building responsive websites or developing intuitive mobile applications, I thrive on delivering innovative solutions that drive results.</p></div><div class="about-section-content-right-bottom"><div data-w-id="08340154-0faf-7b32-3c6d-f1be6fd3c28b" class="counter-wrap"><div class="counter"><div class="counter-height"><div class="count-and-prefix"><div class="counter-column-wrap"><div class="counter-column one"><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div></div><div class="counter-column two"><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div></div></div><div style="-webkit-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="counter-prefix">+</div></div></div><p class="counter-name gradient">PROJECTS DONE</p></div><div class="counter"><div class="counter-height"><div class="count-and-prefix"><div class="counter-column-wrap"><div class="counter-column one"><div class="count-number">5</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div></div></div><div style="-webkit-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="counter-prefix">+</div><div class="experience-years">Years</div></div></div><p class="counter-name gradient">EXPERIENCE</p></div><div class="counter"><div class="counter-height"><div class="count-and-prefix"><div class="counter-column-wrap"><div class="counter-column one"><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div><div class="count-number">0</div></div><div class="counter-column two"><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div></div><div class="counter-column two"><div class="count-number">0</div><div class="count-number">1</div><div class="count-number">2</div><div class="count-number">3</div><div class="count-number">4</div><div class="count-number">5</div><div class="count-number">6</div><div class="count-number">7</div><div class="count-number">8</div><div class="count-number">9</div></div></div><div style="-webkit-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="counter-prefix">%</div></div></div><p class="counter-name gradient">CLIENTS SATISFACTION</p></div></div></div></div></div><div class="about-section-images"><div id="w-node-_037dffb8-662a-437c-0955-a8e54c337ed5-70a86663" class="col-one"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244413984c364e52b65fb0_20250514_1128_Modern%20UI%20Designs%20Showcase_simple_compose_01jv6daa5nfcwrdr3876j8zmmp.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244413984c364e52b65fb0_20250514_1128_Modern%20UI%20Designs%20Showcase_simple_compose_01jv6daa5nfcwrdr3876j8zmmp-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244413984c364e52b65fb0_20250514_1128_Modern%20UI%20Designs%20Showcase_simple_compose_01jv6daa5nfcwrdr3876j8zmmp-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244413984c364e52b65fb0_20250514_1128_Modern%20UI%20Designs%20Showcase_simple_compose_01jv6daa5nfcwrdr3876j8zmmp.png 1024w" alt="" class="about-image"/></div><div id="w-node-_1ac8ebe8-0db0-aae5-6b60-c375aa02c62b-70a86663" class="col-two"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682456bb1772a0e3942e1370_20250514_1638_Creative%20Workspace%20Setup_simple_compose_01jv6z0ta9fjbbhq31p6x728ky.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682456bb1772a0e3942e1370_20250514_1638_Creative%20Workspace%20Setup_simple_compose_01jv6z0ta9fjbbhq31p6x728ky-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682456bb1772a0e3942e1370_20250514_1638_Creative%20Workspace%20Setup_simple_compose_01jv6z0ta9fjbbhq31p6x728ky-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682456bb1772a0e3942e1370_20250514_1638_Creative%20Workspace%20Setup_simple_compose_01jv6z0ta9fjbbhq31p6x728ky.png 1024w" alt="" class="about-image"/></div><div id="w-node-_5556e9c7-9c08-32c0-dcfb-121a8368aae5-70a86663" class="col-three"><div id="w-node-a0a273d4-e253-7112-86f9-2c0bcc727312-70a86663" class="col-three-row-one"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6824441687c7fe2e77d758b6_20250514_1117_Grayscale%20Website%20Wireframe_simple_compose_01jv6cn35pe1vaq198bgxp545k.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6824441687c7fe2e77d758b6_20250514_1117_Grayscale%20Website%20Wireframe_simple_compose_01jv6cn35pe1vaq198bgxp545k-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6824441687c7fe2e77d758b6_20250514_1117_Grayscale%20Website%20Wireframe_simple_compose_01jv6cn35pe1vaq198bgxp545k-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6824441687c7fe2e77d758b6_20250514_1117_Grayscale%20Website%20Wireframe_simple_compose_01jv6cn35pe1vaq198bgxp545k.png 1024w" alt="" class="about-image"/></div><div class="col-three-row-two"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244414a9f0d4094484c482_20250514_0310_Creative%20Digital%20Layout_simple_compose_01jv5gsdjbf07s3tzx26757937.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244414a9f0d4094484c482_20250514_0310_Creative%20Digital%20Layout_simple_compose_01jv5gsdjbf07s3tzx26757937-p-500.png 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244414a9f0d4094484c482_20250514_0310_Creative%20Digital%20Layout_simple_compose_01jv5gsdjbf07s3tzx26757937-p-800.png 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/68244414a9f0d4094484c482_20250514_0310_Creative%20Digital%20Layout_simple_compose_01jv5gsdjbf07s3tzx26757937.png 1024w" alt="" class="about-image"/></div></div></div></div></div></section><section data-w-id="caec4329-6b7c-0473-d049-c1b0cb8a7e79" class="cta-section-two"><div class="w-layout-blockcontainer container w-container"><div class="cta-section-wrap"><div class="cta-section-two-content"><div class="cta-text home-v2 dark">Interested in working with Us?</div><a href="contact.html" class="cta-section-two-button w-button">Get in touch</a></div></div></div></section></div><footer class="footer"><div class="w-layout-blockcontainer container w-container"><div class="divider"></div><div class="footer-wrap"><div class="flex"><a href="index.html" aria-current="page" class="brand-logo w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" loading="lazy" width="98" alt="brand logo" class="image-3"/></a><div class="nav-link-wrap"><a href="index.html" aria-current="page" class="nav-link footer-link w--current">Home</a><a href="about.html" class="nav-link footer-link">About us</a><a href="contact.html" class="nav-link footer-link">Contact</a></div></div><div class="flex"><div class="copyright dark">© 2025. All Rights Reserved.</div><div class="social-link-wrap"><a href="https://www.linkedin.com" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://x.com/voidwebsolution" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://www.instagram.com/voidweb_solutions/" class="social-link w-inline-block gradient"><div class="social-icon"></div></a></div></div></div></div></footer></div><script src="js/jquery.js?site=66ddddaed8240ad070a8661b" type="text/javascript"  ></script><script src="js/webflow.schunk.a8b356e5d55e7b39.js" type="text/javascript"></script><script src="js/webflow.schunk.bbeff264a63eede0.js" type="text/javascript"></script><script src="js/webflow-script.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script> 

<script> 
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 

//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 

function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 

requestAnimationFrame(raf) 
</script></body></html>
