
<!DOCTYPE html><!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Fri Sep 26 2025 09:54:10 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="voidwebs-portfolio.webflow.io" data-wf-page="66ddddaed8240ad070a86662" data-wf-site="66ddddaed8240ad070a8661b" lang="en"><head><meta charset="utf-8"/><title>VoidWeb Solutions - Privacy Policy</title><meta content="VoidWeb Solutions specializes in web and app development, creating pixel-perfect, high-performance digital experiences. We craft responsive websites and innovative applications to elevate your online presence." name="description"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/css/voidwebs-portfolio.webflow.shared.7dfdadebd.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc259a9bba82b966045b_void_imresizer.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc4d7bffc7a185fa6305_void%20256.jpg" rel="apple-touch-icon"/><style>
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(28, 28, 34);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.87%, #FFA84B 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, #FF8A56 14.06%, #FF5E69 44.79%, #B16CEA 71.87%, #FFA84B 100%);
}
</style>
</head><body class="home-dark"><div class="page-wrapper"><header class="navbar-wrapper"><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b503f" data-animation="default" data-collapse="medium" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container navbar-container w-container"><div class="nav-menu-wrap"><div class="nav-left-block"><a href="/" class="brand-logo w-nav-brand"><img width="98" loading="lazy" alt="brand logo" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" class="image-2"/></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-links-wrapper"><a href="/" class="nav-link w-nav-link">Home</a><a href="/service" class="nav-link w-nav-link">Services</a><a href="/about" class="nav-link w-nav-link">About</a><a href="/contact" class="nav-link w-nav-link">Contact</a><div class="nav-right-block small-brakpoint"><div class="contact-button-wrap"><a href="/contact" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div></div></div></nav></div><div class="div-block tab"><div class="menu-button w-nav-button"><div data-is-ix2-target="1" class="lottie-animation" data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5070" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/66766876ef39f53a4fc4242d/668b5c4082620efa5f24f99e_bdu2TYvJOY.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5071" class="mode-toggle-track desktop"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div><div class="nav-right-block desktop"><div class="contact-button-wrap"><a data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5079" href="/contact" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b507c" class="mode-toggle-wrapper"><div class="mode-toggle-track"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div></div></div></div></div></header><div class="nav-up-holder"><div data-w-id="5a5cbaa8-90bf-44d7-e568-723e40e93cb2" class="nav-size-animation-trigger"></div></div><main class="main-wrapper"><section class="hero-section"><div class="div-block-2"><div><strong>Effective Date: 20 September 2025</strong><br/>‍<br/>At Void Web Solutions (“Company”, “we”, “our”, or “us”), we respect your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website or interact with our services.<br/><br/>1. Information We Collect<br/>‍<br/>When you use our website or services, we may collect the following types of information:<br/>‍<br/>●	Personal Information: such as your name, email address, phone number, or other details you provide voluntarily through forms or inquiries.<br/><br/>●	Usage Data: including IP address, browser type, device information, and interactions with our site.<br/><br/>●	Cookies &amp; Tracking: we may use cookies, pixels, and similar technologies to enhance user experience and analyze traffic.<br/><br/><br/>2. How We Use Your Information<br/>‍<br/>We use the information collected for:<br/>‍<br/>●	Providing and improving our services.<br/><br/>●	Responding to inquiries or requests.<br/><br/>●	Running marketing campaigns, including targeted ads.<br/><br/>●	Measuring performance of ads and website interactions.<br/><br/>●	Ensuring security, fraud prevention, and compliance.<br/><br/><br/>3. Cookies and Tracking Technologies<br/>‍<br/>Our website uses cookies and tracking technologies (such as Meta Pixel, Google Analytics, and similar tools) to:<br/>‍<br/>●	Personalize content and ads.<br/><br/>●	Analyze traffic and measure effectiveness.<br/><br/>●	Deliver relevant marketing messages.<br/><br/>You can control cookies through your browser settings, but disabling them may affect functionality.<br/><br/>4. Data Sharing<br/>‍<br/>We do not sell your personal data. However, we may share limited data with:<br/>‍<br/>●	Service Providers: who help us operate the website, analytics, and advertising.<br/><br/>●	Advertising Partners: including Meta (Facebook/Instagram) and Google, solely for ad performance and targeting.<br/><br/>●	Legal Requirements: if required by law, regulation, or government request.<br/><br/><br/>5. Third-Party Platforms &amp; Meta Disclaimer<br/>‍<br/>Our website may integrate with or display ads on third-party platforms such as Facebook, Instagram, WhatsApp, or Google. Please note:<br/>‍<br/>●	Void Web Solutions is an independent entity. We are not owned, operated, endorsed, or sponsored by Facebook, Instagram, Meta Platforms, Inc., or any of their affiliates.<br/><br/>●	Any ads you see on Meta platforms are created and managed solely by Void Web Solutions.<br/><br/>●	Data collected on this website is processed only by Void Web Solutions under this Privacy Policy, not by Facebook/Instagram.<br/><br/>●	When interacting with us on social media (liking, sharing, messaging), your activity is also subject to the respective platform’s own privacy policies and terms.<br/><br/><br/>6. Advertising &amp; Remarketing<br/>‍<br/>We may use third-party advertising platforms (including Meta Ads and Google Ads) to reach potential clients.<br/>‍<br/>●	Tools like Meta Pixel and Google Tags help us show relevant ads.<br/><br/>●	These tools may collect anonymized or aggregated information for targeting.<br/><br/>●	You may opt out of personalized ads via your browser, Facebook/Instagram settings, or industry opt-out tools.<br/><br/><br/>7. Data Retention<br/>‍<br/>We retain personal data only for as long as necessary to provide our services, comply with legal obligations, or for legitimate business purposes.<br/><br/>8. Security of Data<br/>‍<br/>We implement reasonable technical and organizational safeguards to protect your data. However, no method of transmission or storage is 100% secure.<br/><br/>9. Your Rights<br/>‍<br/>Depending on your location, you may have rights to:<br/>‍<br/>●	Access, correct, or delete your personal data.<br/><br/>●	Restrict or object to data processing.<br/><br/>●	Withdraw consent for marketing communications.<br/><br/>●	Lodge a complaint with your data protection authority.<br/><br/><br/>10. Updates to This Policy<br/>‍<br/>We may update this Privacy Policy from time to time. Any updates will be posted on this page with the revised effective date.<br/><br/>11. Contact Us<br/>‍<br/>For any privacy-related questions or requests, please reach out through our Contact Page on this website.<br/><br/><br/><br/></div></div></section></main><footer class="footer"><div class="w-layout-blockcontainer container w-container"><div class="divider"></div><div class="footer-wrap"><div class="flex"><div class="footerlogo"><a href="/" class="brand-logo w-nav-brand"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" loading="lazy" width="98" alt="brand logo" class="image-3"/></a></div><div class="nav-link-wrap"><a href="/" class="nav-link footer-link">Home</a><a href="/about" class="nav-link footer-link">About us</a><a href="/contact" class="nav-link footer-link">Contact</a></div></div><div class="flex"><div class="copyright dark">© 2025. All Rights Reserved.</div><div class="social-link-wrap"><a href="https://www.linkedin.com" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://x.com/voidwebsolution" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://www.instagram.com/voidweb_solutions/" class="social-link w-inline-block gradient"><div class="social-icon"></div></a></div></div></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ddddaed8240ad070a8661b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/js/webflow.schunk.a8b356e5d55e7b39.js" type="text/javascript"></script><script src="script.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/js/webflow.2c225e55.d91df01dd1cdd90d.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script> 

<script> 
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 

//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 

function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 

requestAnimationFrame(raf) 
</script></body></html>