<!DOCTYPE html><!-- Handled by Exflow.site --><html data-wf-page="66ddddaed8240ad070a86665" data-wf-site="66ddddaed8240ad070a8661b" lang="en"><head><meta charset="utf-8"/><title>Service</title><meta content="Service" property="og:title"/><meta content="Service" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="css/voidwebs-portfolio.webflow.shared.e5c32da6b.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Bai Jamjuree:regular,500,600,700","Inter:regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc259a9bba82b966045b_void_imresizer.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/682afc4d7bffc7a185fa6305_void%20256.jpg" rel="apple-touch-icon"/><style>
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(28, 28, 34);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.87%, #FFA84B 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, #FF8A56 14.06%, #FF5E69 44.79%, #B16CEA 71.87%, #FFA84B 100%);
}
</style>
<style>

.gradient-btn:hover{



	


}

</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VFNZF1HRN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VFNZF1HRN4');
</script></head><body class="home-dark"><div class="page-wrapper"><header class="navbar-wrapper"><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b503f" data-animation="default" data-collapse="medium" data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container navbar-container w-container"><div class="nav-menu-wrap"><div class="nav-left-block"><a href="index.html" class="brand-logo w-nav-brand"><img width="98" loading="lazy" alt="brand logo" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" class="image-2"/></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-links-wrapper"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="service.html" aria-current="page" class="nav-link w-nav-link w--current">Services</a><a href="about.html" class="nav-link w-nav-link">About</a><a href="contact.html" class="nav-link w-nav-link">Contact</a><div class="nav-right-block small-brakpoint"><div class="contact-button-wrap"><a href="contact.html" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div></div></div></nav></div><div class="div-block tab"><div class="menu-button w-nav-button"><div data-is-ix2-target="1" class="lottie-animation" data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5070" data-animation-type="lottie" data-src="js/bdu2tyvjoy.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5071" class="mode-toggle-track desktop"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div><div class="nav-right-block desktop"><div class="contact-button-wrap"><a data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b5079" href="contact.html" class="contact-button w-button">Let’s talk</a><div class="gradient is-button"></div></div><div data-w-id="b963b75d-5d1b-678b-5695-c51d8d2b507c" class="mode-toggle-wrapper"><div class="mode-toggle-track"><div class="toggle"><div class="sun-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86723_icons8-sun-20.png" alt="Icon of sun"/></div><div class="moon-wrapper"><img loading="lazy" src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66ddddaed8240ad070a86722_icons8-moon-and-stars-20.png" alt="Icon of moon"/></div></div></div></div></div></div></div></div></header><div class="nav-up-holder"><div data-w-id="5a5cbaa8-90bf-44d7-e568-723e40e93cb2" class="nav-size-animation-trigger"></div></div><div class="main-wrapper"><section class="service-page-hero-section"><div class="w-layout-blockcontainer container w-container"><div class="service-page-service-wrap"><div class="service-page-heading-wrapper"><h1 data-w-id="2ed52eb5-c502-72a4-9436-3a0b9f30b52d" style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading dark">Our <span class="gradient is-text">Services</span></h1></div><div class="service-wrap-row-one"><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="row-one-content"><h2 class="dark">Web Design</h2><p class="dark">At VoidWeb Solutions, we craft visually stunning and user-friendly websites tailored to your brand&#x27;s identity and goals. Our expert team combines creativity with cutting-edge technology to deliver responsive designs that enhance user experience and engagement. Whether you need a sleek portfolio, a dynamic e-commerce platform, or a corporate website, we ensure your online presence leaves a lasting impression.</p><a data-w-id="33cc4577-5c0f-7094-7758-30795b2d3f29" href="contact.html" class="gradient-btn w-inline-block"><div class="gradient-btn-text">hire me</div></a></div><div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="row-one-image"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/672a5e9f5b14db61ec0658b8_Leonardo_Phoenix_A_sleek_silver_laptop_with_a_vibrant_highreso_1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 48vw, (max-width: 1279px) 40vw, 500px" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/672a5e9f5b14db61ec0658b8_Leonardo_Phoenix_A_sleek_silver_laptop_with_a_vibrant_highreso_1-p-500.jpg 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/672a5e9f5b14db61ec0658b8_Leonardo_Phoenix_A_sleek_silver_laptop_with_a_vibrant_highreso_1-p-800.jpg 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/672a5e9f5b14db61ec0658b8_Leonardo_Phoenix_A_sleek_silver_laptop_with_a_vibrant_highreso_1-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/672a5e9f5b14db61ec0658b8_Leonardo_Phoenix_A_sleek_silver_laptop_with_a_vibrant_highreso_1.jpg 1120w" alt=""/></div></div><div class="service-wrap-row-two"><div data-w-id="0d62d3ff-8993-9a14-a68d-e10674d7ca9d" class="row-two-image"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac65f1bff60a092d7fc3_artbreeder-image-2025-01-10T05_11_26.889Z.jpeg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 48vw, (max-width: 1279px) 40vw, 500px" alt="" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac65f1bff60a092d7fc3_artbreeder-image-2025-01-10T05_11_26.889Z-p-500.jpeg 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac65f1bff60a092d7fc3_artbreeder-image-2025-01-10T05_11_26.889Z-p-800.jpeg 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac65f1bff60a092d7fc3_artbreeder-image-2025-01-10T05_11_26.889Z.jpeg 1024w" class="big-image"/><div style="height:100%" class="image-overlay"></div></div><div class="row-two-content"><h2 data-w-id="0d62d3ff-8993-9a14-a68d-e10674d7ca96" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">Graphic Design</h2><p data-w-id="0d62d3ff-8993-9a14-a68d-e10674d7ca98" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">At VoidWeb Solutions, we bring your ideas to life through compelling and innovative graphic designs. From logos and branding to marketing materials and social media visuals, our designs are crafted to captivate your audience and communicate your message effectively. With a focus on creativity and attention to detail, we help your brand stand out in a competitive market.</p><a href="contact.html" class="gradient-btn w-inline-block"><div class="gradient-btn-text">hire me</div></a></div></div><div class="service-wrap-row-three"><div class="row-three-content"><h2 data-w-id="ce295676-9ca1-abd8-202a-cb0f721ba745" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">UI/UX Design</h2><p data-w-id="ce295676-9ca1-abd8-202a-cb0f721ba747" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="dark">At VoidWeb Solutions, we specialize in creating intuitive and engaging user interfaces that deliver seamless experiences. Our UI/UX designs are crafted to enhance functionality, accessibility, and user satisfaction, ensuring your digital products are not only visually appealing but also easy to navigate. By blending creativity with user-centric design principles, we help you build strong connections with</p><a href="contact.html" class="gradient-btn w-inline-block"><div class="gradient-btn-text">hire me</div></a></div><div data-w-id="ce295676-9ca1-abd8-202a-cb0f721ba74c" class="row-three-image"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac43ed326d05ee26a94c_img2.jpeg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 48vw, (max-width: 1279px) 40vw, 500px" alt="" srcset="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac43ed326d05ee26a94c_img2-p-500.jpeg 500w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac43ed326d05ee26a94c_img2-p-800.jpeg 800w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac43ed326d05ee26a94c_img2-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/6780ac43ed326d05ee26a94c_img2.jpeg 1216w" class="big-image"/><div style="height:100%" class="image-overlay"></div></div></div></div></div></section></div><footer class="footer"><div class="w-layout-blockcontainer container w-container"><div class="divider"></div><div class="footer-wrap"><div class="flex"><a href="index.html" class="brand-logo w-nav-brand"><img src="https://cdn.prod.website-files.com/66ddddaed8240ad070a8661b/66e1686e79c08cac451ca89a_VOIDWEB_SOLUTIONS-d.png" loading="lazy" width="98" alt="brand logo" class="image-3"/></a><div class="nav-link-wrap"><a href="index.html" class="nav-link footer-link">Home</a><a href="about.html" class="nav-link footer-link">About us</a><a href="contact.html" class="nav-link footer-link">Contact</a></div></div><div class="flex"><div class="copyright dark">© 2025. All Rights Reserved.</div><div class="social-link-wrap"><a href="https://www.linkedin.com" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://x.com/voidwebsolution" class="social-link w-inline-block gradient"><div class="social-icon"></div></a><a href="https://www.instagram.com/voidweb_solutions/" class="social-link w-inline-block gradient"><div class="social-icon"></div></a></div></div></div></div></footer></div><script src="js/jquery.js?site=66ddddaed8240ad070a8661b" type="text/javascript"  ></script><script src="js/webflow.schunk.a8b356e5d55e7b39.js" type="text/javascript"></script><script src="js/webflow.schunk.bbeff264a63eede0.js" type="text/javascript"></script><script src="js/webflow-script.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script> 

<script> 
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 

//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 

function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 

requestAnimationFrame(raf) 
</script></body></html>
